.container {
  display: grid;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  grid-row-gap: 1rem;
  align-items: center;
  max-width: 30rem;
  position: relative;
}

.delete_button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.25rem;
  background-color: var(--white);
  color: var(--accent);
  border-radius: 50%;
  padding: 5px 8px;
}

.delete_button:hover {
  color: var(--accent-hover);
  transition: color 0.2s;
}

.image {
  width: 100%;
  background-color: var(--gray);
  height: 15rem;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
}

.price_text {
  line-height: 1.5;
  font-size: 1.1rem;
  color: var(--gray-dark);
}

.action_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  margin: auto;
}

.quantity {
  font-size: 1.4rem;
  padding: 5px 30px;
  border-radius: 5px;
}

.action_button {
  background-color: var(--accent);
  color: var(--white);
  text-shadow: 2px 2px var(--accent-hover);
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: background, 0.15s;
}

.action_button_label {
  font-weight: 700;
}

.action_button:hover {
  background-color: var(--accent-hover);
}